<JGM049_356mm45_Type41_skinned.mfm>
	<fx>	shaders/std_effects/PBS_ship_skinned.fx	</fx>
	<collisionFlags>	0	</collisionFlags>
	<property>	normalMap
		<Texture>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/gun/JGM049_356mm45_Type41_n.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/gun/JGM049_356mm45_Type41_mg.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/gun/JGM049_356mm45_Type41_a.dds	</Texture>
	</property>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/gun/default_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.000000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	3.000000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	8.000000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	8.000000	</Float>
	</property>
</JGM049_356mm45_Type41_skinned.mfm>
