<JSB007_Kongo_1942_Hull.mfm>
	<!--<fx>	shaders/materials/pbs/ship_material.fx	</fx>-->
	<fx>	shaders/std_effects/PBS_ship_emissive.fx	</fx>
	<property>	emissivePower
		<Float>	0.70000	</Float>
	</property>
	<property>	doubleSided
		<Bool>	false	</Bool>
	</property>
	<property>	alphaTestEnable
		<Bool>	true	</Bool>
	</property>
	<property>	alphaReference
		<Int>	150	</Int>
	</property>
	<collisionFlags>	0	</collisionFlags>
	<property>	ambientOcclusionMap
		<Texture>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/ship/JSB007_Kongo_1942_Hull_ao.dds	</Texture>
	</property>
	<property>	detailMap
		<Texture>	content/gameplay/common/textures/ship_atlas_detail.dds	</Texture>
	</property>
	<property>	diffuseMap
		<Texture>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/ship/JSB007_Kongo_1942_Hull_a.dds	</Texture>
	</property>
	<property>	metallicGlossMap
		<Texture>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/ship/JSB007_Kongo_1942_Hull_mg.dds	</Texture>
	</property>
	<property>	normalMap
		<Texture>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/ship/JSB007_Kongo_1942_Hull_n.dds	</Texture>
	</property>
	<property>	g_detailAlbedoInfluence
		<Float>	0.6000	</Float>
	</property>
	<property>	g_detailFadeDistance
		<Float>	5.0000	</Float>
	</property>
	<property>	g_detailGlossInfluence
		<Float>	1.0000	</Float>
	</property>
	<property>	g_detailNormalInfluence
		<Float>	0.4000	</Float>
	</property>
	<property>	g_detailScaleU
		<Float>	32.0000	</Float>
	</property>
	<property>	g_detailScaleV
		<Float>	32.0000	</Float>
	</property>
</JSB007_Kongo_1942_Hull.mfm>
