<JSB007_Kongo_1942_Bow.model>
	<extent>	8.0000	</extent>
	<parent>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/ship/lods/JSB007_Kongo_1942_Bow_lod1	</parent>
	<materialNames />
	<castsShadow>	true	</castsShadow>
	<visibilityBox>
		<min>	-0.594553 -0.611022 2.332222	</min>
		<max>	0.595751 1.939244 7.407061	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/ARP_HK_Kongo_1942/JSB007_Kongo_1942/ship/JSB007_Kongo_1942_Bow	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</JSB007_Kongo_1942_Bow.model>
